server {
  listen 80;

  # health endpoint passthrough
  location /health {
    proxy_pass http://mlflow:5000/health;
    proxy_set_header Host localhost;
  }

  location / {
    proxy_pass http://mlflow:5000;
    proxy_set_header Host localhost;
    proxy_set_header X-Forwarded-Host localhost;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}